public static void main(String[] args) {
		process("a1b3c10");
        //System.out.println(findNumber("345"));
		}

	private static void process(String str) {
		
		for(int index=0;index<str.length();)
		{
			char c=str.charAt(index);
			int temp=index+1;
			String number="";
			while(temp<str.length()&& str.charAt(temp)>='0' && str.charAt(temp)<='9')
			{
				number+=str.charAt(temp);
				temp++;
			}
			index=temp;
			int range=findNumber(number);
			for(int i=0;i<range;i++)
			{
				System.out.print(c+" ");
			}
			
		}
		
	}

	private static int findNumber(String number) {
		int num=0;
		for(int i=0;i<number.length();i++)
		{
			num=num*10+(number.charAt(i))-48;
		}
		return num;
	}
	
	       
}
