public static void main(String[] args) {
		process("a1b3c10");

		}

	private static void process(String str) {
		
		for(int index=0;index<str.length();)
		{
			char c=str.charAt(index);
			int temp=index+1;
			String number="";
			while(temp<str.length()&& str.charAt(temp)>='0' && str.charAt(temp)<='9')
			{
				number+=str.charAt(temp);
				temp++;
			}
			index=temp;
			int range=Integer.parseInt(number);
			for(int i=0;i<range;i++)
			{
				System.out.print(c+" ");
			}
			
		}
		
	}
	
	       
}
