public static void main(String[] args) {
		int array[]= {1,2,3,4,5,6,7,8,9};
		
		for(int row=0;row<array.length;row+=2)
		{
			for(int column=row;column<array.length;column+=2)
			{
				if(array[column]>array[row])
				{
					int temp=array[column];
					array[column]=array[row];
					array[row]=temp;
				}
			}
		}
		for(int row=1;row<array.length;row+=2) 
		{
			for(int column=row;column<array.length;column+=2)
			{
				if(array[column]<array[row])
				{
					int temp=array[column];
					array[column]=array[row];
					array[row]=temp;
				}
			}
		}
		for(int i=0;i<array.length;i++)
		{
			System.out.print(array[i]+" ");
		}
		
		
		}

	
	}
